sample-hydrate-app-1/src/main/resources/avro/my_membership.avsc

{
  "type": "record",
  "name": "MyMembership",
  "annotations": [
    "works.hop.hydrate.api.annotation.Table(\"tbl_membership\")"
  ],
  "namespace": "works.hop.sample1.hydrate.entity",
  "fields": [
    {
      "name": "id",
      "type": "java.util.UUID",
      "annotations": [
        "works.hop.hydrate.api.annotation.Id"
      ]
    },
    {
      "name": "dateCreated",
      "type": "java.time.LocalDate",
      "annotations": [
        "works.hop.hydrate.api.annotation.Column(value=\"date_created\", updatable=false)",
        "works.hop.hydrate.api.annotation.Temporal"
      ]
    },
    {
      "name": "lastUpdated",
      "type": "java.time.LocalDateTime",
      "annotations": [
        "works.hop.hydrate.api.annotation.Column(\"last_updated\")",
        "works.hop.hydrate.api.annotation.Temporal"
      ]
    },
    {
      "name": "member",
      "type": "works.hop.sample1.hydrate.entity.Member",
      "annotations": [
        "works.hop.hydrate.api.annotation.JoinColumn(value=\"member_id\", fkTable = \"tbl_member\")"
      ]
    },
    {
      "name": "club",
      "annotations": [
        "works.hop.hydrate.api.annotation.JoinColumn(value = \"club_id\", fkTable = \"tbl_membership\", manyToOne=true)"
      ],
      "type": {
        "type": "array",
        "items": "works.hop.sample1.hydrate.entity.Club"
      }
    },
    {
      "name": "alias",
      "type": "string",
      "annotations": [
        "works.hop.hydrate.api.annotation.Column(\"member_alias\")"
      ]
    },
    {
      "name": "status",
      "type": "string",
      "annotations": [
        "works.hop.hydrate.api.annotation.Column(\"member_status\")"
      ]
    }
  ]
}