javro-sample-app/src/main/resources/model/task.avsc

{
  "type": "record",
  "namespace": "works.hop.sample.app.model",
  "annotations": [
    "works.hop.javro.jdbc.annotation.Table(\"tbl_task\")"
  ],
  "name": "Task",
  "doc": "A task with sub-tasks",
  "fields": [
    {
      "type": "java.util.UUID",
      "name": "id",
      "annotations": [
        "works.hop.javro.jdbc.annotation.Id"
      ],
      "doc": "The primary key identifier for the task"
    },
    {
      "type": "string",
      "name": "name",
      "doc": "The description of the task"
    },
    {
      "type": "boolean",
      "name": "completed",
      "doc": "Indicates if the task is completed"
    },
    {
      "type": "java.time.LocalDate",
      "name": "dateCreated",
      "annotations": [
        "works.hop.javro.jdbc.annotation.Column(\"date_created\")"
      ],
      "doc": "Commencement date of the task"
    },
    {
      "type": "java.util.UUID",
      "name": "nextTask",
      "annotations": [
        "works.hop.javro.jdbc.annotation.Column(\"next_task\")"
      ],
      "doc": "The scheduled next task's id"
    },
    {
      "type": "java.util.UUID",
      "name": "parentTask",
      "annotations": [
        "works.hop.javro.jdbc.annotation.Column(\"parent_task\")"
      ],
      "doc": "The parent task's id"
    },
    {
      "type": {
        "type": "array",
        "items": "works.hop.sample.app.model.Task",
      },
      "name": "subTasks",
      "annotations": [
        "works.hop.javro.jdbc.annotation.JoinColumn(\"parent_task\")"
      ],
      "doc": "The parent task's id"
    }
  ]
}