javro-sample-app/src/main/resources/model/task_to.avsc

{
  "type": "record",
  "namespace": "works.hop.sample.app.model",
  "name": "TaskTO",
  "doc": "A task with sub-tasks",
  "fields": [
    {
      "type": "java.util.UUID",
      "name": "id",
      "doc": "The primary key identifier for the task"
    },
    {
      "type": "string",
      "name": "name",
      "doc": "The description of the task"
    },
    {
      "type": "boolean",
      "name": "completed",
      "doc": "Indicates if the task is completed"
    },
    {
      "type": "java.time.LocalDate",
      "name": "dateCreated",
      "doc": "Commencement date of the task"
    },
    {
      "type": "works.hop.sample.app.model.Task",
      "name": "nextTask",
      "doc": "The next scheduled task if one exists"
    },
    {
      "type": "works.hop.sample.app.model.Task",
      "name": "parentTask",
      "doc": "The task's parent if one exists"
    },
    {
      "type": {
        "type": "array",
        "items": "works.hop.sample.app.model.Task"
      },
      "name": "subTasks",
      "doc": "A list of sub-tasks under this parent task"
    }
  ]
}