entity-upside-down/src/main/resources/avro/Account.avsc

{
  "type": "record",
  "namespace": "works.hop.upside.entity",
  "name": "Account",
  "annotations": [
    "works.hop.javro.jdbc.annotation.Table(\"tbl_account\")"
  ],
  "doc": "Account details",
  "fields": [
    {
      "type": "java.util.UUID",
      "name": "id",
      "annotations": [
        "works.hop.javro.jdbc.annotation.Id"
      ],
      "doc": "The primary key identifier for the account"
    },
    {
      "name": "username",
      "annotations": [
        "works.hop.javro.jdbc.annotation.Column(\"user_name\")"
      ],
      "type": "string"
    },
    {
      "name": "password",
      "annotations": [
        "works.hop.javro.jdbc.annotation.Column(\"access_code\")"
      ],
      "type": "string"
    },
    {
      "name": "user",
      "annotations": [
        "works.hop.javro.jdbc.annotation.JoinColumn(value = \"user_id\", fkTable=\"tbl_user\")"
      ],
      "type": "works.hop.upside.entity.User"
    },
    {
      "name": "dateCreated",
      "annotations": [
        "works.hop.javro.jdbc.annotation.Column(value=\"date_created\", updatable=false)",
        "works.hop.javro.jdbc.annotation.Temporal"
      ],
      "type": "java.time.LocalDate"
    }
  ]
}