sample-hydrate-app-2/src/main/resources/avro/User.avsc

{
  "type": "record",
  "namespace": "works.hop.sample2.hydrate.entity",
  "name": "User",
  "annotations": [
    "works.hop.hydrate.api.annotation.Table(\"tbl_user\")"
  ],
  "doc": "User details",
  "fields": [
    {
      "type": "java.util.UUID",
      "name": "id",
      "annotations": [
        "works.hop.hydrate.api.annotation.Id"
      ],
      "doc": "The primary key identifier for the user"
    },
    {
      "name": "firstName",
      "annotations": [
        "works.hop.hydrate.api.annotation.Column(\"first_name\")"
      ],
      "type": "string"
    },
    {
      "name": "lastName",
      "annotations": [
        "works.hop.hydrate.api.annotation.Column(\"last_name\")"
      ],
      "type": "string"
    },
    {
      "name": "emailAddress",
      "annotations": [
        "works.hop.hydrate.api.annotation.Column(\"email_address\")"
      ],
      "type": "string"
    },
    {
      "name": "address",
      "annotations": [
        "works.hop.hydrate.api.annotation.Embedded"
      ],
      "type": {
        "type": "record",
        "name": "Address",
        "annotations": [
          "works.hop.hydrate.api.annotation.Embeddable"
        ],
        "fields": [
          {
            "name": "city",
            "type": "string",
            "annotations": [
              "works.hop.hydrate.api.annotation.Column(\"addr_city\")"
            ]
          },
          {
            "name": "state",
            "type": "string",
            "annotations": [
              "works.hop.hydrate.api.annotation.Column(\"addr_state_prov\")"
            ]
          },
          {
            "name": "zipCode",
            "type": "string",
            "annotations": [
              "works.hop.hydrate.api.annotation.Column(\"addr_zip_code\")"
            ]
          }
        ]
      }
    },
    {
      "name": "dateCreated",
      "annotations": [
        "works.hop.hydrate.api.annotation.Column(value=\"date_created\", updatable=false)",
        "works.hop.hydrate.api.annotation.Temporal"
      ],
      "type": "java.time.LocalDate"
    }
  ]
}