javro-entity-mapper/src/main/resources/model/club.avsc

{
  "type": "record",
  "name": "Club",
  "annotations": [
    "works.hop.field.jdbc.annotation.Table(\"tbl_club\")"
  ],
  "namespace": "works.hop.field.jdbc.entity",
  "fields": [
    {
      "name": "id",
      "type": "java.util.UUID",
      "annotations": [
        "works.hop.field.jdbc.annotation.Id()"
      ]
    },
    {
      "name": "dateCreated",
      "type": "java.time.LocalDate",
      "annotations": [
        "works.hop.field.jdbc.annotation.Column(\"date_created\")"
      ]
    },
    {
      "name": "lastUpdated",
      "type": "java.time.LocalDateTime",
      "annotations": [
        "works.hop.field.jdbc.annotation.Column(\"last_updated\")"
      ]
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "activity",
      "type": "string"
    }
  ]
}