javro-gen-plugin/src/main/resources/model/my_membership.avsc

{
  "type": "record",
  "name": "MyMembership",
  "namespace": "works.hop.field.jdbc.entity.avro.dto",
  "fields": [
    {
      "name": "dateCreated",
      "type": "java.time.LocalDate",
      "annotations": [
        "works.hop.field.jdbc.annotation.Column(\"date_created\")"
      ]
    },
    {
      "name": "lastUpdated",
      "type": "java.time.LocalDateTime",
      "annotations": [
        "works.hop.field.jdbc.annotation.Column(\"last_updated\")"
      ]
    },
    {
      "name": "member",
      "type": "works.hop.field.jdbc.entity.avro.Member",
      "annotations": [
        "works.hop.field.jdbc.annotation.JoinColumn(\"member_id\")"
      ]
    },
    {
      "name": "club",
      "annotations": [
        "works.hop.field.jdbc.annotation.JoinColumn(value = \"club_id\", fkTable = \"tbl_membership\")"
      ],
      "type": {
        "type": "array",
        "items": "works.hop.field.jdbc.entity.avro.Club"
      }
    },
    {
      "name": "alias",
      "type": "string",
      "annotations": [
        "works.hop.field.jdbc.annotation.Column(\"member_alias\")"
      ]
    },
    {
      "name": "status",
      "type": "string",
      "annotations": [
        "works.hop.field.jdbc.annotation.Column(\"member_status\")"
      ]
    }
  ]
}