src/main/resources/model/ex2.avsc

{
  "type": "record",
  "name": "LongList",
  "aliases": [
    "LinkedLongs"
  ],
  // old name for this
  "fields": [
    {
      "name": "value",
      "type": "long"
    },
    // each element has a long
    {
      "name": "next",
      "type": [
        "null",
        "LongList"
      ]
    },
    // optional next element
    {
      "name": "myEnum",
      "type": {
        "type": "enum",
        "name": "MyEnum",
        "symbols": [
          "B1",
          "F1",
          "F13"
        ]
      }
    },
    {
      "name": "mylist",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MyListClass",
          "fields": [
            {
              "type": "int",
              "name": "count"
            }
          ]
        }
      }
    },
    //list of strings
    {
      "name": "mymap",
      "type": {
        "type": "map",
        "values": "Float"
      }
    }
    //map of <string, long>
  ]
}